services:
  # The PostgreSQL Database service
  - type: psql
    name: django-db
    plan: free

  # The Django Web Service
  - type: web
    name: django-api
    plan: free
    env: python
    buildCommand: |
      pip install -r requirements.txt
      python manage.py collectstatic --no-input
      python manage.py migrate
    startCommand: gunicorn core.wsgi:application  # Ensure 'core' is your Django project folder name
    envVars:
      - key: DATABASE_URL
        fromService:
          type: psql
          name: django-db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: "False"
